<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Table Results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      background-color: #ffffff;
      color: #121212;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 30px;
      color: #121212;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    .results {
      background-color:  white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      width: 80%;
      max-width: 900px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      border: 1px solid #88cfd0;
      text-align: left;
    }

    th {
      background-color: #2c6975;
      color: white;
    }

    td {
      background-color: #d4f1f4;
    }

    a {
      color: #1b4d56;
      font-size: 1.2em;
      text-decoration: none;
      margin-top: 20px;
      transition: color 0.3s;
    }


    button {
      background-color: #121212;
      border: none;
      border-radius: 8px;
      color: white;
      padding: 15px 30px;
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    button:hover {
      background: #0056b3;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      transform: translateY(-3px);
    }

    button:active {
      transform: translateY(0);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2em;
      }

      .results {
        width: 90%;
        padding: 20px;
      }

      a {
        font-size: 1em;
      }

      a:hover {
        color: #68a5b6;
      }

      button {
        font-size: 1em;
        padding: 12px 22px;
      }
    }
  </style>
</head>
<body>
<h1>Table Apartment</h1>
<div class="results" th:utext="${apartmentResults}"></div>
<a href="/select-table" style="display: block; margin-bottom: 20px;">Back to Selection</a>
<button onclick="window.location.href='/apartment-edit'">Edit Table</button>
</body>
</html>
