<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Authorization Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-color: #eaf6f6;
            color: #1b4d56;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #2c6975;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            background-color: #bfeaf5;
            border-radius: 8px;
            padding: 30px;
            width: 80%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        button {
            background: #2c6975;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 15px 30px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        button:hover {
            background: #68a5b6;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-3px);
        }
        button:active {
            transform: translateY(0);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            .button-container {
                width: 90%;
                padding: 20px;
            }

            button {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<h1 th:text="${title}">Authorization Page</h1>
<div class="button-container">
    <button onclick="window.location.href='/create-account-user'">Create Account as User</button>
    <button onclick="window.location.href='/login-page'">Login with Account</button>
</div>
</body>
</html>
