<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Table</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            background-color: #ffffff;
            color: #121212;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        h1 {
            color: #121212;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        button {
            background-color: #121212;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 15px 25px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }


        button:hover {
            background-color:#0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .back-link {
            margin-top: 40px;
            font-size: 1.2em;
            color: #121212;
            text-decoration: none;
            transition: color 0.3s;
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            button {
                padding: 10px 20px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

<h1>Select Table to Edit Entry</h1>
<div class="button-container">
    <button th:onclick="|window.location.href='/street-edit'|" aria-label="Navigate to Edit Street">Edit Street</button>
    <button th:onclick="|window.location.href='/house-edit'|" aria-label="Navigate to Edit House">Edit House</button>
    <button th:onclick="|window.location.href='/apartment-edit'|" aria-label="Navigate to Edit Apartment">Edit Apartment</button>
</div>

<a class="back-link" href="/" aria-label="Back to the home page">Back to Home</a>

</body>
</html>
