<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Create New House</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      background-color: #ffffff;
      color: #121212;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
    }

    h1 {
      color: #121212;
      text-align: center;
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }

    form {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input {
      margin: 12px 0;
      padding: 12px;
      border: 2px solid #121212;
      border-radius: 8px;
      width: 100%;
      font-size: 1em;
      background-color: #ffffff;
      color: #121212;
      box-sizing: border-box;
    }


    button {
      background-color: #121212;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 15px 25px;
      font-size: 1.1em;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }

    .back-link {
      margin-top: 20px;
      font-size: 1.2em;
      color: #121212;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .message {
      color: #121212;
      margin-top: 20px;
      font-size: 1.1em;
      text-align: center;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2em;
      }

      form {
        padding: 20px;
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
<h1>Create New House Entry</h1>
<form th:action="@{/house-create}" method="post">

  <input type="number" name="house_number" placeholder="Enter Number" required />

  <button type="submit">Submit</button>
</form>

<a class="back-link" href="/">Back to Home</a>

<div th:if="${message}" th:text="${message}" class="message"></div>
</body>
</html>
